
Logs.sources = logs
Logs.channels = MemChannel
Logs.sinks = Spark

Logs.sources.logs.type = exec
Logs.sources.logs.command = tail -f /var/log/system.log
Logs.sources.logs.channels = MemChannel

Logs.channels.MemChannel.type = memory
Logs.channels.MemChannel.capacity = 10000
Logs.channels.MemChannel.transactionCapacity = 1000

Logs.sinks.Spark.type = avro
Logs.sinks.Spark.hostname = localhost
Logs.sinks.Spark.port = 9090
Logs.sinks.Spark.channel = MemChannel

